<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".TravailFragment"
              android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/travail_nom_label"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/travail_nom_hint"
            android:id="@+id/travail_nom"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/travail_details_label"/>

    <Button
            android:id="@+id/travail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <CheckBox
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:id="@+id/travail_termine"
            android:text="@string/travail_termine_label"/>

</LinearLayout>