<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/travail_nom"
            tools:text="NOM"
    />
    <TextView
            android:id="@+id/travail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="DATE"/>

</LinearLayout>
